<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a8ec04-0dfe-4bab-a642-a07957995aac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOperations.wsdl" MetadataType="Wsdl" ID="80b73470-7764-4cbf-ba19-b8cd2c5dda98" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?wsdl" />
    <MetadataFile FileName="DayOperations.xsd" MetadataType="Schema" ID="43d36008-247c-4bb3-b5d0-a26c8c2dccb5" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOperations.disco" MetadataType="Disco" ID="542027c1-8bdb-424a-a243-7f57d83a7d8a" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?disco" />
    <MetadataFile FileName="DayOperations1.xsd" MetadataType="Schema" ID="cbda3f3f-3f68-463f-8177-0e46f74b26d0" SourceId="1" SourceUrl="http://appservicesdayssvc.azurewebsites.net/DayOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>